# MobilTif

app/: build.gradle
app/src/androidTest/java/com/uniyaz/mobiltif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniyaz/mobiltif/: CallRoomAndEnvanterFragment.java  MainActivity.java
app/src/main/java/com/uniyaz/mobiltif/data/db/: DbHelper.java  DbManager.java
app/src/main/java/com/uniyaz/mobiltif/data/domain/: BaseModel.java  Department.java  Envanter.java  IBase.java  IPhoto.java  ImageInfo.java  ImageViewBitmap.java  Info.java  LoginInfo.java  PhotoEnvanter.java  PhotoRoom.java  ResponseInfo.java  Room.java  Tasinir.java  User.java  UserDto.java
app/src/main/java/com/uniyaz/mobiltif/data/dto/: AmbarDto.java  EnvanterDto.java  KbsServisDto.java  MuhatapDto.java  PersonelDto.java  (+12 more)
app/src/main/java/com/uniyaz/mobiltif/iface/: ICommon.java  ILogin.java  IMain.java  IMuhatap.java  IPersonel.java  IStartActivity.java  ITif.java  ITifCommon.java  ITifIslem.java
app/src/main/java/com/uniyaz/mobiltif/jsonTest/: jsonTest.json
app/src/main/java/com/uniyaz/mobiltif/listeners/: EditableTextWatcher.java  RightDrawableOnClickListener.java
app/src/main/java/com/uniyaz/mobiltif/pattern/: FragmentCreationFactory.java  PopupBuilder.java
app/src/main/java/com/uniyaz/mobiltif/presenter/: LoginPresenter.java  MainPresenter.java  PhotoAdapterPresenter.java  ResponseResult.java  StartActivityPresenter.java  TifIslemTransferPresenter.java  TifPresenter.java
app/src/main/java/com/uniyaz/mobiltif/retrofit/: RetrofitInterface.java
app/src/main/java/com/uniyaz/mobiltif/testjson/: testJson.json
app/src/main/java/com/uniyaz/mobiltif/utils/: BitmapInfo.java  DateUtils.java  ObjectUtil.java  PermissionUtils.java  StaticUtils.java  SuccessControl.java  TextCustomUtils.java  TranslateDateFormat.java
app/src/main/java/com/uniyaz/mobiltif/viewmodel/: AutoListItemViewModel.java  DemirbasListViewModel.java  EnvanterCardViewModel.java  EnvanterViewModel.java  LoginViewModel.java  MainViewModel.java  ProgressBarViewModel.java  RoomViewModel.java  TifEnvanterCardViewModel.java  TifIslem1ViewModel.java  TifIslem2ViewModel.java  TifIslem3ViewModel.java  TifIslemHibeViewModel.java  TifIslemHurdayaAyirmaViewModel.java  TifIslemTransferViewModel.java  TifIslemZimmetDevriViewModel.java  TifIslemZimmetIadeViewModel.java  TifIslemZimmetViewModel.java  TifViewModel.java
app/src/main/res/drawable/: background_btn_demirbas_detay.xml  background_btn_resim_goster.xml  background_item.xml  bg_btn_active.xml  bg_btn_islemi_gerceklestir.xml  bg_btn_passive.xml  bg_edittext.xml  bg_edittext2.xml  bg_fragment_demirbas.xml  bg_full_arrow.xml  bg_ll_bottom.xml  bg_spinner.xml  bg_tv_round.xml  cancel.xml  check_mark.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: custom_button_login.xml  custom_edittext.xml  gradle_black.xml  gradle_edittext.xml  gradle_panel_l.xml  gradle_panel_login.xml  ic_image_add_button.xml  ic_photo_camera.xml  ic_search_for_btn.xml
app/src/main/res/layout/: activity_demirbas.xml  activity_login.xml  activity_login_gelistir.xml  activity_main.xml  activity_tif.xml  bg_arrow_bottom.xml  content_main.xml  custom_button_search.xml  fragment_call_room_and_envanter.xml  fragment_demibas_detay.xml  fragment_demibas_list.xml  fragment_envanter_fotograf.xml  fragment_oda.xml  fragment_oda_fotograf.xml  fragment_tif.xml  fragment_tif2.xml  fragment_tif_hibe.xml  fragment_tif_hurdaya_ayirma.xml  fragment_tif_islem1.xml  fragment_tif_islem2.xml  fragment_tif_islem3.xml  fragment_tif_transfer.xml  fragment_tif_zimmet.xml  fragment_tif_zimmet_devri.xml  fragment_tif_zimmet_iade.xml  item_envanter_card.xml  item_envanter_card_selectable.xml  item_envanter_tif_card.xml  item_islem.xml  item_oda_bilgi.xml  item_photo_card.xml  item_tif_envanter_card.xml  item_tif_islem.xml  muhatap_field.xml  personel_field.xml  popup_basarili_kayit.xml  popup_basarili_kayit_2.xml  popup_call_muhatap.xml  popup_call_personel.xml  popup_call_room_and_envanter.xml  (+8 more)
app/src/main/res/layout-w600dp/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: besiktas_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uniyaz/mobiltif/: ExampleUnitTest.java
(+48 files in other folders)
