<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menuFindByQrCode"
        android:icon="@drawable/ic_logout"
        android:onClick="onClickLogOut"
        app:showAsAction="never"
        android:title="Çıkış Yap">
    </item>
    <item
        android:id="@+id/iconHamburger"
        android:icon="@drawable/ic_search"
        android:onClick="onClickCallPopup"
        app:showAsAction="ifRoom|withText"
        android:title="Ara">

    </item>
</menu>