<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconHamburger"
        android:icon="@drawable/ic_menu_hamburger"
        android:title=""
        app:showAsAction="ifRoom|withText">
        <menu>


            <item
                android:id="@+id/menuItemQuit"
                android:icon="@drawable/ic_logout"
                android:onClick="onClickLogOut"
                android:title="Çıkış Yap"></item>
        </menu>
    </item>
</menu>