<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBulunduguYer"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <EditText
            android:id="@+id/etQrCodeRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_photo_camera"
            android:ems="20"
            android:focusable="false"
            android:hint="Bulunduğu Yer / Oda No QRCode"
            android:paddingStart="@dimen/padding_field"
            android:paddingLeft="@dimen/padding_field" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnrMudurluk"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:drawableRight="@drawable/ic_search"
        android:ems="10"
        android:hint="Müdürlük Adı"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/tilBulunduguYer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tilBulunduguYer"
        app:layout_constraintTop_toTopOf="@+id/tilBulunduguYer"
        app:layout_constraintVertical_bias="0.98" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTasinirKoduVeMalzAdi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tilBulunduguYer"
        app:layout_constraintTop_toBottomOf="@+id/tilBulunduguYer">

        <AutoCompleteTextView
            android:id="@+id/actvTasinirKoduVeMalzAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Taşınır Kodu ve Malzeme Adı"
            android:inputType="text"
            android:paddingStart="@dimen/padding_field"
            android:paddingLeft="@dimen/padding_field" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEtSayimNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tilBulunduguYer"
        app:layout_constraintStart_toStartOf="@+id/tilTasinirKoduVeMalzAdi"
        app:layout_constraintTop_toBottomOf="@+id/tilTasinirKoduVeMalzAdi">

        <EditText
            android:id="@+id/etSayimNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sayım Numarası"
            android:inputType="number"
            android:paddingStart="@dimen/padding_field"
            android:paddingLeft="@dimen/padding_field" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEnvanterNoQrCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tilEtSayimNo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spnrMudurluk"
        app:layout_constraintTop_toTopOf="@+id/tilEtSayimNo"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etQrCodeEnvanter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_photo_camera"
            android:ems="20"
            android:focusable="false"
            android:hint="Envanter No QRCode"

            android:paddingStart="@dimen/padding_field"
            android:paddingLeft="@dimen/padding_field" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnDoldur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Test Doldur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>
