<?xml version="1.0" encoding="utf-8"?><!--<ScrollView --><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/demirbarBackground"--><!--tools:context=".DemirbasActivity">-->

<!----><!--</ScrollView>-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAdi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_demirbas"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <EditText
            android:id="@+id/etAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/demirbarEdittext"
            android:hint="Adı" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSicilNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_demirbas"
        app:layout_constraintEnd_toEndOf="@+id/tilAdi"
        app:layout_constraintStart_toStartOf="@+id/tilAdi"
        app:layout_constraintTop_toBottomOf="@+id/tilAdi">

        <EditText
            android:id="@+id/etSicilNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/demirbarEdittext"
            android:hint="Sicil No" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilServisAmbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_demirbas"
        app:layout_constraintEnd_toEndOf="@+id/tilSicilNo"
        app:layout_constraintStart_toStartOf="@+id/tilSicilNo"
        app:layout_constraintTop_toBottomOf="@+id/tilSicilNo">

        <EditText
            android:id="@+id/etServisAmbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/demirbarEdittext"
            android:hint="Servis/Ambar" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etTutar"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tutar"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tilServisAmbar"
        app:layout_constraintTop_toBottomOf="@+id/tilServisAmbar" />

    <EditText
        android:id="@+id/etBirim"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Birim"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tilServisAmbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etTutar"
        app:layout_constraintTop_toTopOf="@+id/etTutar" />

    <EditText
        android:id="@+id/etZimmetliPersonel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Zimmetli Personel"
        app:layout_constraintEnd_toEndOf="@+id/etTutar"
        app:layout_constraintStart_toStartOf="@+id/etTutar"
        app:layout_constraintTop_toBottomOf="@+id/etTutar" />

    <EditText
        android:id="@+id/etDurumu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Durumu"
        app:layout_constraintEnd_toEndOf="@+id/etZimmetliPersonel"
        app:layout_constraintStart_toStartOf="@+id/etZimmetliPersonel"
        app:layout_constraintTop_toBottomOf="@+id/etZimmetliPersonel" />

    <EditText
        android:id="@+id/etAciklama"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/etDurumu"
        app:layout_constraintEnd_toEndOf="@+id/etBirim"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etBirim"
        app:layout_constraintTop_toTopOf="@+id/etZimmetliPersonel" />

    <EditText
        android:id="@+id/etTEFirma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="253dp"
        android:ems="10"
        android:hint="Temin Edilen Firma"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etAciklama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDurumu" />

    <EditText
        android:id="@+id/etFaturaTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Fatura Tarihi"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/etDurumu"
        app:layout_constraintStart_toStartOf="@+id/etTEFirma"
        app:layout_constraintTop_toBottomOf="@+id/etTEFirma" />

    <EditText
        android:id="@+id/etFaturaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fatura No"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etAciklama"
        app:layout_constraintStart_toStartOf="@+id/etAciklama"
        app:layout_constraintTop_toTopOf="@+id/etFaturaTarihi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etFaturaNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFaturaTarihi">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/recylerview"
        app:layout_constraintStart_toStartOf="@+id/recylerview"
        tools:layout_editor_absoluteY="654dp" />


</androidx.constraintlayout.widget.ConstraintLayout>