<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.LoginViewModel" />
        <variable
            name="activity"
            type="com.uniyaz.mobiltif.ui.activities.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5C99CF"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="@+id/constraint"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/constraint"
            app:layout_constraintTop_toTopOf="@+id/constraint">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/besiktas_logo_foreground" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLİNE TİF İŞLEMLERİ"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/llTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.793" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:background="@drawable/bg_ll_bottom"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="@+id/constraint"
            app:layout_constraintStart_toStartOf="@+id/constraint">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@mipmap/ic_login_user"
                android:drawablePadding="5dp"
                android:hint="@string/et_hint_username"
                android:inputType="textAutoComplete"
                android:text="@={viewModel.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@mipmap/ic_login_lock"
                android:drawableLeft="@mipmap/ic_login_lock"
                android:drawablePadding="5dp"
                android:hint="@string/et_hint_password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                app:layout_constraintEnd_toEndOf="@+id/etUsername"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etUsername"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />

            <CheckBox
                android:id="@+id/cbRememberMe"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/login_text_color"
                android:buttonTint="@color/colorWhite"
                android:checked="@={viewModel.checked}"
                android:text="Beni Hatırla"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_btn_active"
                android:onClick="@{()->activity.onBtnLoginClicked()}"
                android:text="@string/btn_login"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view1"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="@+id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>