<?xml version="1.0" encoding="utf-8"?><!--<ScrollView --><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/demirbarBackground"--><!--tools:context=".DemirbasActivity">-->

<!----><!--</ScrollView>-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2">

    <data>

        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.DemirbasListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fragment_demirbas"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servis / Ambar :"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvServisAmbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.room.department.name}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiket No / Oda Adı :"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvEtiketNoOdaAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.room.qrCode)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.demirbasList.size())}"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDemirbasList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/rvOdaPhotoList"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOdaPhotoList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnTifIslemleri"
            app:layout_constraintEnd_toEndOf="@+id/rvDemirbasList"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rvDemirbasList" />

        <Button
            android:id="@+id/btnTifIslemleri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Online Tif İşlemleri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvDemirbasList"
            app:layout_constraintStart_toStartOf="@+id/rvDemirbasList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>