<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TifIslemTransferFragment">

    <data>

        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.TifIslemHurdayaAyirmaViewModel" />

        <variable
            name="fragment"
            type="com.uniyaz.mobiltif.ui.fragments.TifIslemHurdayaAyirmaFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIslemTarihi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="İşlem Tarihi"
                android:translationY="@dimen/translationY"
                android:paddingBottom="10dp"
                android:text="@={viewModel.islemTarihi}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDayanakBelgeTarihi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilIslemTarihi"
            app:layout_constraintStart_toStartOf="@+id/tilIslemTarihi"
            app:layout_constraintTop_toBottomOf="@+id/tilIslemTarihi">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="Dayanak Belge Tarihi"
                android:translationY="@dimen/translationY"
                android:text="@={viewModel.dayanakBelgeTarihi}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilKayittanDusmeNedeni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilDayanakBelgeTarihi"
            app:layout_constraintStart_toStartOf="@+id/tilDayanakBelgeTarihi"
            app:layout_constraintTop_toBottomOf="@+id/tilDayanakBelgeTarihi">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="Kayıttan Düşme Nedeni"
                android:translationY="@dimen/translationY"
                android:text="@={viewModel.kayittanDusmeNedeni}" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDigerKayittanDusmeNedeni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilKayittanDusmeNedeni"
            app:layout_constraintStart_toStartOf="@+id/tilKayittanDusmeNedeni"
            app:layout_constraintTop_toBottomOf="@+id/tilKayittanDusmeNedeni">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="Diğer Kayıttan Düşme Nedeni"
                android:translationY="@dimen/translationY"
                android:text="@={viewModel.digerKayittanDusmeNedeni}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilImhaOlurAciklamasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilDigerKayittanDusmeNedeni"
            app:layout_constraintStart_toStartOf="@+id/tilDigerKayittanDusmeNedeni"
            app:layout_constraintTop_toBottomOf="@+id/tilDigerKayittanDusmeNedeni">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="İmha Olur Açıklaması"
                android:translationY="@dimen/translationY"
                android:text="@={viewModel.imhaOlurAciklamasi}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDigerImhaOlurAciklamasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilImhaOlurAciklamasi"
            app:layout_constraintStart_toStartOf="@+id/tilImhaOlurAciklamasi"
            app:layout_constraintTop_toBottomOf="@+id/tilImhaOlurAciklamasi">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="Diğer İmha Olur Açıklaması"
                android:translationY="@dimen/translationY"
                android:text="@={viewModel.digerImhaOlurAciklamasi}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.uniyaz.mobiltif.ui.components.PersonelComponent
            android:id="@+id/pcKomisyonBaskani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hint="*Komisyon Başkanı"
            app:layout_constraintEnd_toEndOf="@+id/tilDigerImhaOlurAciklamasi"
            app:layout_constraintStart_toStartOf="@+id/tilDigerImhaOlurAciklamasi"
            app:layout_constraintTop_toBottomOf="@+id/tilDigerImhaOlurAciklamasi">
        </com.uniyaz.mobiltif.ui.components.PersonelComponent>


        <com.uniyaz.mobiltif.ui.components.PersonelComponent
            android:id="@+id/pcKomisyonUyesi1TKY_Yetkilisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hint="*Komisyon Üyesi 1 / TKY Yetkilisi"
            app:layout_constraintEnd_toEndOf="@+id/pcKomisyonBaskani"
            app:layout_constraintStart_toStartOf="@+id/pcKomisyonBaskani"
            app:layout_constraintTop_toBottomOf="@+id/pcKomisyonBaskani">
        </com.uniyaz.mobiltif.ui.components.PersonelComponent>

        <com.uniyaz.mobiltif.ui.components.PersonelComponent
            android:id="@+id/pcKomisyonUyesi2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hint="*Komisyon Üyesi 2"
            app:layout_constraintEnd_toEndOf="@+id/pcKomisyonUyesi1TKY_Yetkilisi"
            app:layout_constraintStart_toStartOf="@+id/pcKomisyonUyesi1TKY_Yetkilisi"
            app:layout_constraintTop_toBottomOf="@+id/pcKomisyonUyesi1TKY_Yetkilisi">

        </com.uniyaz.mobiltif.ui.components.PersonelComponent>

        <com.uniyaz.mobiltif.ui.components.PersonelComponent
            android:id="@+id/pcHarcamaYetkilisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hint="*Harcama Yetkilisi"
            app:layout_constraintEnd_toEndOf="@+id/pcKomisyonUyesi2"
            app:layout_constraintStart_toStartOf="@+id/pcKomisyonUyesi2"
            app:layout_constraintTop_toBottomOf="@+id/pcKomisyonUyesi2">

        </com.uniyaz.mobiltif.ui.components.PersonelComponent>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
