<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TifIslem1Fragment">

    <data>

        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.TifViewModel" />

        <variable
            name="fragment"
            type="com.uniyaz.mobiltif.ui.fragments.TifFragment" />
    </data>


    <ListView
        android:id="@+id/lvTifList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="8dp"
        android:divider="@color/colorItemEnvanterCardBGround" />
</layout>
