<?xml version="1.0" encoding="utf-8"?><!--<ScrollView --><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/demirbarBackground"--><!--tools:context=".DemirbasActivity">-->

<!----><!--</ScrollView>-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.EnvanterViewModel" />

        <variable
            name="fragment"
            type="com.uniyaz.mobiltif.ui.fragments.DemirbasDetayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/marginStart"
        android:paddingEnd="@dimen/marginStart"
        android:paddingBottom="@dimen/marginStart">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/marginStart"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAdi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/etAdi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Adı"
                        android:translationY="@dimen/translationY"
                        android:text="@={viewModel.envanter.tasinirAdi}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSicilNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    app:layout_constraintEnd_toEndOf="@+id/tilAdi"
                    app:layout_constraintStart_toStartOf="@+id/tilAdi"
                    app:layout_constraintTop_toBottomOf="@+id/tilAdi">

                    <EditText
                        android:id="@+id/etSicilNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Sicil No"
                        android:translationY="@dimen/translationY"
                        android:text="@{viewModel.sicilNo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilServisAmbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    app:layout_constraintEnd_toEndOf="@+id/tilSicilNo"
                    app:layout_constraintStart_toStartOf="@+id/tilSicilNo"
                    app:layout_constraintTop_toBottomOf="@+id/tilSicilNo">

                    <EditText
                        android:id="@+id/etServisAmbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Servis/Ambar"
                        android:translationY="@dimen/translationY"
                        android:text="@={viewModel.envanter.servisAmbar}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTutar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:layout_marginEnd="@dimen/marginStart"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilSicilNo"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tilServisAmbar"
                    app:layout_constraintTop_toBottomOf="@+id/tilServisAmbar">

                    <EditText
                        android:id="@+id/etTutar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Tutar"
                        android:translationY="@dimen/translationY"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.envanter.tutar}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBirim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilServisAmbar"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tilTutar"
                    app:layout_constraintTop_toTopOf="@+id/tilTutar">

                    <EditText
                        android:id="@+id/etBirim"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Birim"
                        android:translationY="@dimen/translationY"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.envanter.birimi}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilZimmetliPersonel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilTutar"
                    app:layout_constraintStart_toStartOf="@+id/tilTutar"
                    app:layout_constraintTop_toBottomOf="@+id/tilTutar">

                    <EditText
                        android:id="@+id/etZimmetliPersonel1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Zimmetli Personel"
                        android:translationY="@dimen/translationY"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.envanter.zimmetliPersonel}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDurumu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilZimmetliPersonel"
                    app:layout_constraintStart_toStartOf="@+id/tilZimmetliPersonel"
                    app:layout_constraintTop_toBottomOf="@+id/tilZimmetliPersonel">

                    <EditText
                        android:id="@+id/etDurumu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Durumu"
                        android:translationY="@dimen/translationY"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.envanter.durumu}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDigerKayittanDusmeNedeni"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    app:layout_constraintBottom_toBottomOf="@+id/tilDurumu"
                    app:layout_constraintEnd_toEndOf="@+id/tilBirim"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tilBirim"
                    app:layout_constraintTop_toTopOf="@+id/tilZimmetliPersonel"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/etAciklama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext"
                        android:gravity="start|top"
                        android:hint="Açıklama"
                        android:translationY="@dimen/translationY"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.envanter.aciklama}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTEFirma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilDigerKayittanDusmeNedeni"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilDurumu">

                    <EditText
                        android:id="@+id/etTEFirma"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Temin Edilen Firma"
                        android:translationY="@dimen/translationY"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.envanter.teminEdilenFirma}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSeriNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilTEFirma"
                    app:layout_constraintStart_toStartOf="@+id/tilTEFirma"
                    app:layout_constraintTop_toBottomOf="@+id/tilTEFirma">

                    <EditText
                        android:id="@+id/etSeriNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Seri No"
                        android:translationY="@dimen/translationY"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.envanter.seriNo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFaturaTarihi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilDurumu"
                    app:layout_constraintStart_toStartOf="@+id/tilDurumu"
                    app:layout_constraintTop_toBottomOf="@+id/tilSeriNo">

                    <EditText
                        android:id="@+id/etFaturaTarihi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Fatura Tarihi"
                        android:translationY="@dimen/translationY"
                        android:inputType="date"
                        android:text="@={viewModel.envanter.faturaTarihi}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFaturaNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="@+id/tilDigerKayittanDusmeNedeni"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tilDigerKayittanDusmeNedeni"
                    app:layout_constraintTop_toTopOf="@+id/tilFaturaTarihi">

                    <EditText
                        android:id="@+id/etFaturaNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:background="@drawable/bg_edittext"
                        android:hint="Fatura No"
                        android:translationY="@dimen/translationY"
                        android:inputType="number"
                        android:text="@={viewModel.envanter.faturaNo}" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDemirbasPhotoList"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/marginTopEditText"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tilFaturaNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilFaturaTarihi">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Online Tif İşlemleri"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_btn_active"
            android:onClick="@{()->fragment.onClickBtnOnlineTifIslemleri()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>