<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TifIslemTransferFragment">

    <data>

        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.TifIslemHibeViewModel" />
        <variable
            name="fragment"
            type="com.uniyaz.mobiltif.ui.fragments.TifIslemHibeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIslemTarihi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="İşlem Tarihi"
                android:text="@={viewModel.islemTarihi}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDevirYapilacakPersonel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilIslemTarihi"
            app:layout_constraintStart_toStartOf="@+id/tilIslemTarihi"
            app:layout_constraintTop_toBottomOf="@+id/tilIslemTarihi">

            <EditText
                android:id="@+id/etMuhatap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:onClick="@{()->fragment.onClicEtMuhatap()}"
                android:text="@={viewModel.muhatapName}"
                android:drawableRight="@drawable/ic_search"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmbarSorumlusu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilDevirYapilacakPersonel"
            app:layout_constraintStart_toStartOf="@+id/tilDevirYapilacakPersonel"
            app:layout_constraintTop_toBottomOf="@+id/tilDevirYapilacakPersonel">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:background="@drawable/bg_edittext"
                android:hint="Dayanak Belge Tarihi"
                android:text="@={viewModel.dayanakBelgeTarihi}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAciklama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tilAmbarSorumlusu"
            app:layout_constraintStart_toStartOf="@+id/tilAmbarSorumlusu"
            app:layout_constraintTop_toBottomOf="@+id/tilAmbarSorumlusu">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextAciklamaHeight"
                android:background="@drawable/bg_edittext"
                android:hint="Açıklama"
                android:text="@={viewModel.aciklama}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
