<?xml version="1.0" encoding="utf-8"?><!--<ScrollView --><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/demirbarBackground"--><!--tools:context=".DemirbasActivity">-->

<!----><!--</ScrollView>-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.DemirbasListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servis / Ambar :"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvServisAmbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.room.department}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiket No / Oda Adı :"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvEtiketNoOdaAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.room.qrCode}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.demirbasList.size()} Adet Demirbaş Bulunmaktadır."
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>