<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TifIslemTransferFragment">

    <data>
        <variable
            name="fragment"
            type="com.uniyaz.mobiltif.ui.fragments.TifFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIslemTuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İşlem Türü"
            style="@style/InputLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:onItemSelected="@{(parent,view,pos,id)->fragment.onItemSelectedSpinner(parent,view,pos,id)}"
            android:spinnerMode="dropdown"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvIslemTuru"
            app:layout_constraintRight_toRightOf="@+id/tvIslemTuru"
            app:layout_constraintStart_toStartOf="@+id/tvIslemTuru"/>

        <FrameLayout
            android:id="@+id/f_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
