<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TifIslem1Fragment">

    <data>
        <variable
            name="fragment"
            type="com.uniyaz.mobiltif.ui.fragments.TifFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemEnvanterCardBGround"
        android:padding="10dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_bg"
            android:entries="@array/arrayIslemTurleri"
            android:onItemSelected="@{(parent,view,pos,id)->fragment.onItemSelectedSpinner(parent,view,pos,id)}"
            android:spinnerMode="dropdown"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/f_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <Button
            android:id="@+id/btnIslemiGerceklestir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="İşlemi Gerçekleştir" />

    </LinearLayout>
</layout>
