<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.uniyaz.mobiltif.ui.components.CustomButtonSearch
        android:id="@+id/btnCallRoom"
        android:layout_width="212dp"
        android:layout_height="151dp"
        app:buttonText="ODA"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.uniyaz.mobiltif.ui.components.CustomButtonSearch
        android:id="@+id/btnCallEnvanter"
        android:layout_width="212dp"
        android:layout_height="151dp"
        android:layout_marginTop="8dp"
        app:buttonText="DEMİRBAŞ"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/btnCallRoom"
        app:layout_constraintStart_toStartOf="@+id/btnCallRoom"
        app:layout_constraintTop_toBottomOf="@+id/etCallQrCodeOda"/>

    <EditText
        android:id="@+id/etCallQrCodeOda"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edittext"
        android:drawableRight="@drawable/ic_search"
        android:text="61"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallRoom" />

    <EditText
        android:id="@+id/etCallQrCodeDemirbas"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edittext"
        android:drawableRight="@drawable/ic_search"
        android:text="61"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etCallQrCodeOda"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="@+id/etCallQrCodeOda"
        app:layout_constraintTop_toBottomOf="@+id/btnCallEnvanter" />
</androidx.constraintlayout.widget.ConstraintLayout>