
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_view"
    android:paddingLeft="@dimen/margin_view"
    android:paddingRight="@dimen/margin_view"
    android:background="@drawable/bg_fragment_demirbas"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAdi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:hint="İsim Ve Soyisim"
                android:translationY="@dimen/translationY"
                android:background="@drawable/bg_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCallPersonel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ara"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvPersonelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>