<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.uniyaz.mobiltif.viewmodel.ProgressBarViewModel" />
    </data>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="@{viewModel.showProgressBar ? View.VISIBLE : View.GONE}" />
</layout>